{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "000000000000-00000000000000000000000000000000.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://127.0.0.1:5001/authentication/logout-callback",
    "RedirectUri": "https://127.0.0.1:5001/authentication/login-callback",
    "ResponseType": "id_token token"
  }
}